# Get this from the Azure portal
SUBSCRIPTION_ID=""

# Get this from the Azure portal
RESOURCE_GROUP_NAME="test-rg"

# Name of your choice - if it doesn't exist, it will be created
WORKSPACE_NAME="test-ws"

# Or a region of your choice
REGION="northeurope"